<!DOCTYPE html>
<html lang="en">
    <head>
        <title>free education application - libre io</title>
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    </head>
    <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">libre.io</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>libre.io</h1>
        <p class="lead">I'ts a non profit free <b>learning comunity</b>, where you would find any free education resource available out there</p>
        <form action="/notify" method="post">
            <input class="input-xxlarge" name="email" type="text" placeholder="Place your email here">
            <a class="btn btn-success" href="#" onClick="$('form').submit()">Awesome! Notify me when it's ready</a>
        </form>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Organize yourself</h4>
          <p>Google calendar integration.</p>
          <p>Find your class mates </p>
          <h4>Search engine</h4>
          <p>We index wikipedia, youtube, and other sources of free educational resources and apply a social filter, that will give you the best results based on your country or education system.</p>

          <h4>Exercise</h4>
          <p>We integrate the best exercise framework out there, the Khan academy exercise framework. </p>
        </div>

        <div class="span6">
          <h4>Motivation!</h4>
          <p>Use libre.io is fun!</p>

          <h4>Your language, your culture</h4>
          <p>libre.io will implement internationalization from the day 0, so you will be able to find the content in your language and adapted to your country educational system.</p>

          <h4>Open Source</h4>
          <p>libre.io is and will be Open Source FOREVER, we are fanatics of free software, and this project will be not posible without other free software that we use to build it, such gnu-linux, node.js, couchdb, elasticsearch, git. The source code it's availabe <a href="http://github.com/alfonsodev/libreacademia">here</a></p>
          <p>Thanks to github.com, nodejitsu, atlasian for offer free service for open source projects</p> 
        </div>
      </div>

      <hr>

      <div class="footer">
          <p>
             <img src="/assets/img/nodejitsu.png" width="150px"/>
             <img width="250px" src="/assets/img/logoAtlassianPNG.png" />
             <img width="50px" src="/assets/img/Logo_Square.png" />
          </p>
          <p><a href="/es">espanol</a></p>
      </div>

    </div> <!-- /container -->

        <script type="text/javascript" src =" http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src ="/assets/js/underscore-min.js"></script>
         <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    </body>
</html>
